# Root Logger
rootLogger=INFO, STDOUT

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern = %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=bright_red bold, ERROR=bright_red bold, WARN=bright_yellow bold, INFO=bright_green bold, DEBUG=bright_green bold, TRACE=bright_green  bold} %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{magenta}  %style{[%t]}{yellow} %c{1} - %highlight{%msg%n%throwable}
